job_environments:
  common_environment: &common_environment
    APP_HOSTPATH: test-neptune
    CONTAINER_PREFIX: planet4-test-neptune
    WP_DB_NAME_PREFIX: planet4-testnept_wordpress
  develop_environment: &develop_environment
    APP_ENVIRONMENT: development
    APP_HOSTNAME: k8s.p4.greenpeace.org
    CLOUDSQL_INSTANCE: p4-develop-k8s
    GOOGLE_PROJECT_ID: planet-4-151612
    GCLOUD_CLUSTER: p4-development
    HELM_NAMESPACE: develop
    HELM_RELEASE: planet4-test-neptune
    NEWRELIC_APPNAME: P4 test-neptune Development
    WP_DB_NAME: planet4-testnept_wordpress_develop
    WP_STATELESS_BUCKET: planet4-test-neptune-stateless-develop
